{
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.1",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource-variable/schibsted-grotesk": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3"
  },
  "scripts": {
    "dev": "node scripts/prepare-images.mjs && astro dev --host 127.0.0.1 --port 4321",
    "build": "node scripts/build.mjs production",
    "build:sandbox": "node scripts/build.mjs sandbox",
    "preview": "DAVG_BUILD_MODE=sandbox astro preview",
    "test": "node --test --test-reporter=spec tests/*.test.mjs",
    "verify": "node scripts/verify-build.mjs",
    "images": "node scripts/prepare-images.mjs",
    "check": "astro check",
    "test:publication": "node scripts/test-publication.mjs",
    "preview:deliver": "node scripts/deliver-preview.mjs",
    "preview:verify": "node scripts/deliver-preview.mjs --verify-only"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.6.3",
    "parse5": "^8.0.1",
    "typescript": "^6.0.3"
  }
}
